<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Matsu Setup</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script type="importmap">
      {
        "imports": {
          "debug-bubble": "https://cdn.jsdelivr.net/npm/debug-bubble/src/bundle.js"
        }
      }
    </script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: "Rubik", sans-serif;
      }
      body {
        background-color: #4158d0;
        background-image: linear-gradient(
          43deg,
          #4158d0 0%,
          #c850c0 46%,
          #ffcc70 100%
        );
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h2 {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h2>Press any key to trigger a debug bubble</h2>
    <script type="module">
      import { debugBubble } from "debug-bubble";

      window.addEventListener("keydown", (e) => {
        console.log("Pressed button ", e.key);
        debugBubble("Key pressed!", "You pressed the key " + e.key);
      });
    </script>
  </body>
</html>
